// 1

5 4
#P# #P# #P# #P#
PPP PP# PP# PPP
#P# #P# #P# #P#

#P# #P# ### #P#
PPP PPP #PP #P#
#P# #P# #P# #P#

#P# ### #P# #P#
PPP #PP #P# PPP
### #P# #P# ###

#P# #P# #P# #P#
#P# PPP #P# PPP
#P# ### #P# ###

### ### ### #P#
PP# #PP #PP PP#
#P# #P# #P# #P#

// 2

5 4
#P# ### ### #P#
PPP PPP PPP PPP
#P# ### ### #P#

#P# #P# ### #P#
PPP PPP #PP #P#
#P# #P# #P# #P#

#P# ### #P# #P#
PPP #PP #P# #P#
### #P# #P# #P#

#P# #P# #P# #P#
#P# PPP #P# #P#
#P# ### #P# #P#

### ### ### #P#
PP# #PP #PP PP#
#P# #P# #P# #P#